sonar.projectKey=java-app
sonar.projectName=Java Application
sonar.projectVersion=1.0
sonar.sources=src
sonar.java.binaries=target
sonar.host.url=http://host.docker.internal:9000
sonar.login=your-sonar-token
